{% extends "htmlss/base1.html" %}
{% load static %}
{% block title %}
<title>Cart</title> 
{% endblock %}

{% block content %}
	<div class="row">
		<div class="col-lg-9" style=" margin: auto; width: 60%;">
			<br>
			<div class="box-element">
				<a  class="btn btn-outline-dark" href="{% url 'shop' %}">&#x2190; Continue Shopping</a>
				<br>
				<br>
				<table class="table">
					<tr>
						<th><h4>Items: <strong></strong></h4></th>
						<th><h4>Total:<strong></strong></h4></th>
						<th>
							<a  style="float:right; margin:5px;" class="btn btn-success" href="{% url 'checkout' %}">Checkout</a>
						</th>
					</tr>
				</table>

			</div>

			<br>
			<div class="box-element">
				<div class="cart-row">
			
					<div style="flex:2"><strong>Item</strong></div>
					<div style="flex:1"><strong>Price</strong></div>
					<div style="flex:1"><strong>Quantity</strong></div>
					<div style="flex:1"><strong>Total</strong></div>
				</div>
				
				<div class="cart-row">
					<div style="flex:2"><p></p></div>
					<div style="flex:1"><p></p></div>
					<div style="flex:1">
							<input type="number" class="form-control" style="width: 100px;"id="quantity" name="quantity" min="1" max="10">
					</div>
					<div style="flex:1"></div>
				</div>

			</div>
		</div>
	</div>
{% endblock content %}