{% extends "htmlss/base1.html" %}
{% load static %}
{% block title %}
<title>Checkout</title> 
{% endblock %}

{% block content %}
     <div class="row">
		<div class="col-lg-5" style=" margin: auto; width: 60%;">
			<br>
			<div class="box-element" id="form-wrapper">
                    <a  class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
                    <hr>
                    <center> <h3>Order Summary</h3> </center>
                    <hr>
                    <div class="cart-row">
                        <div style="flex:2"></div>
                        <div style="flex:1"></div>
                        <div style="flex:1"></div>
                    </div>
                    <h5>Items:   </h5>
                    <h5>Total:   </h5>
					 <hr>
						<center><h3>Shipping Information</h3></center>
					<hr>
					<div class="d-flex justify-content-center form_container">
						<form id="form">
							<div id="user-info">
									<div class=" form-field">
										<label for="name"><b> Full Name:</b> </label>
										<input  class="form-control" type="text" name="name" placeholder="Name">
									</div>
									<div class=" form-field">
										<label for="email"><b> E-mail:</b> </label>
										<input class="form-control" type="email" name="email" placeholder="Email">
									</div>
									<br>
									<div class=" form-field mt-2" style="width: 466px;">
										<label for="address"><b>Address:</b></label>
										<input class="form-control"  type="text" name="address" placeholder="Address">
									</div>
							</div>
					</div>
				<hr>
				<div class="d-flex justify-content-center">
				<input id="form-button" class="btn btn-success" type="submit" value="         Submit           " >
				</div>
				</form>
		
			</div>
			
		</div>
	</div>

{% endblock content %}