{% load static %}

<!DOCTYPE html>

<html>
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="{%static 'images/mklogo.png'%}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/722c5ad8e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/login.css'%}">
</head>

<body style="background-image: url({%static 'images/loginbg.jpg'%})"  >
    <div class="container">
        <h1 class="mb-4">Login</h1>
        <form method="POST" action="">
            <div class="form-group mx-5">
                <label for="username">Username: </label>
                <input type="text" class="form-control-lg shadow-none" id="username" placeholder="Enter Username" value="">
            </div>
            <div class="form-group mx-5">
                <label for="password">Password: </label>
                <input type="password" class="form-control-lg shadow-none" id="password" placeholder="Enter Password" value="">
            </div>
            <div class="form-group">
                <button type="submit" id="loginbtn">Login</button>
            </div>
        </form>
        
		<div class="mt-3">
		<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'signup' %}" class="ml-2">Sign Up</a>
					</div>
        </div>
        <div class="d-flex justify-content-center links">
            or <a href="{% url 'adminlogin' %}" class="ml-2">Login as Admin</a>
        </div>
    </div>
</body>
</html>