{% extends 'htmlss/base1.html' %}
{% load static %}
{% block content %}
{% block title %}
<title>Shop</title> 
{% endblock %}
<div class="row">
    {% for data in pd %}
    <div class="col-lg-4">
        <img class="thumbnail" src="{{data.filename.url}}">
        <div class="box-element product">
            <p><strong>{{data.itemname}}</strong></p>
            
            <p> Stocks: {{data.stocks}} </p>
            
				<hr>

				<button  class="btn btn-outline-secondary add-btn">Add to Cart</button>
				<h4 style="display:inline-flexbox; float: right"><strong>${{data.price}}</strong></h4>

        </div>
    </div>
    {% endfor %}

    

{% endblock content %}