{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="{%static 'images/mklogo.png'%}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/722c5ad8e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/login.css'%}">
</head>

<body style="background-image: url({%static 'images/signupbg.jpeg'%})" >
    <div  class="container ">
        <h1 class="mb-4"> Create an account </h1>
        <div class="d-flex justify-content-center ">
        <form method="POST" action="">
            <div class="input-group mb-2" style="width:350px;" >
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input type="text" name="username" placeholder="Username" class="form-control">
            </div>
            <div class="input-group mb-2" style="width:350px;">
                <div class="input-group-append ">
                    <span class="input-group-text col-xs-4"><i class="fas fa-envelope"></i></span>
                </div>
                    <input type="text" name="email" placeholder="Email" class="form-control" >
            </div>
            <div class="input-group mb-2" style="width:350px;" >
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-unlock"></i></span>
                </div>
                    <input type="password" name="password" placeholder="New Password" class="form-control" >
            </div>
            <div class="input-group mb-2" style="width:350px;" >
                <div class="input-group-append" >
                    <span class="input-group-text"><i class="fas fa-check"></i></span>
                </div>
                    <input type="password" name="password" placeholder="Confirm Password" class="form-control" >
            </div>
        </div>
            <div class="d-flex justify-content-center mt-3 ">
                <button type="submit" id="signupbtn">    Sign Up   </button>
            </div>
        </form>
       
    </div>

</body>
</html>