{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="{%static 'images/mklogo.png'%}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Add Item</title>
    

    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #779ecb !important;
		}

		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}
.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #ffffff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: black;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #565656;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: black;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: black;

}
form h3{
  color: black;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}

form .text h3{
 color: black;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: black;
  text-decoration: none;

}
.login_btn {
			width: 100%;
			background: #779ecb !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}

	</style>
</head>

<body>
    <div class="wrapper">
		<h1>Add item</h1>

		<form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
          <div class="input-box mt-5">
              <label for="itemname"><b>Product name: </b> </label>
              <input type="text" id="itemname" placeholder="" name="itemname" >
          </div>
          <div class="input-box mt-5">
              <label for="price"><b>Price: </b> </label>
            <input type="number" placeholder="" id="price" min="1"  name="price" >
          </div>
          <div class="input-box mt-5">
            <label for="stocks"><b>No. of Stocks Available: </label>
            <input type="number" placeholder="" id="stocks" min="1"  name="stocks" >
          </div>
          <br>
          <div class=" mt-6">
            <label for="addimage">Upload Image: </label>
            <br>
              <input type="file" id="myFile" name="filename" name="filename" >
          </div>
          <br>
        
                    <center>
                      <button class="btn btn-success btn-lg type="submit">     Confirm   </button> 
                      <a href="{% url 'inventory' %}" type="submit" class="btn btn-danger btn-lg"> Back </a>
                    </center>
                 
             

           
		</form>

 
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>