{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="{%static 'images/mklogo.png'%}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> History </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
   <style>
    .body,
    html{
	margin:0;
	padding:100px;
	font-family: sans-serif;
    background-image: linear-gradient(to right, #23272a, #35455d);
}
  
    .table td,.table th{
    padding:20px 10px;
    border-left: black;
    text-align: center;
    font-size:22px;
    }

 
@media only screen and (max-width:800px){
    #more-tables tbody, 
    #more-tables tr, 
    #more-tables td{
        display: block;
    }
    #more-tables thead tr{
        position: absolute;
        top: 10px;
        left: 10px;
    }
    #more-tables td {
        position: relative;
        padding-left: 50%;
        border: none;
        border-bottom: 1px solid black;

    }
    #more-tables td::before{
        content: attr(data-label);
        position: absolute;
        left: 6px;
        font-weight: bold;
    }
    #more-tables tr{
        border-bottom: 1px solid black;
    }
 
}
    </style>
</head>

<body>
    <section class=" p-5">
        <a   href="{% url 'inventory' %}" style="float:right; margin:5px;" class="btn btn-secondary">Back</a>
        <a  style="float:right; margin:5px;" class="btn btn-danger"">Delete All</a>
          
        <h1 class="pb-2">History</h1>
        <div class="table " id="more-tables">
            <table class="table table-light table-striped">
                <thead class="text-dark">
                    <tr>
                     <th>Customer Name</th>
                     <th>Total Purchase</th>
                     <th>Date</th>
                    </tr>
                </thead>
                
                   <tbody>
                      <tr>
                            <td data-label="C.Name"> Jane Doe</td>
                            <td data-label="T.Purchase">106</td>
                            <td data-label="Date">January 20, 2021</td>
                            
                      </tr>
           
                      <tr>
                       <td data-label="C.Name"></td>
                       <td data-label="T.Purchase"></td>
                       <td data-label="Date"></td>
                            
                      </tr>
           
                      <tr>
                       <td data-label="C.Name"></td>
                       <td data-label="T.Purchase"></td>
                       <td data-label="Date"></td>
                      
                      </tr>
           
                      <tr>
                       <td data-label="C.Name"></td>
                       <td data-label="T.Purchase"></td>
                       <td data-label="Date"></td>
                            
                      </tr>
                      <tr>
                       <td data-label="C.Name"></td>
                       <td data-label="T.Purchase"></td>
                       <td data-label="Date"></td>
                            
                      </tr> 
                      <tr>
                       <td data-label="C.Name"></td>
                       <td data-label="T.Purchase"></td>
                       <td data-label="Date"></td>
                            
                      </tr>
                       <tr>
                       <td data-label="C.Name"></td>
                       <td data-label="T.Purchase"></td>
                       <td data-label="Date"></td>
                            
                      </tr>
                     
                </tbody>
           
              </table>
              </div>
              </section>
         </body>
         </html>