{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="{%static 'images/mklogo.png'%}">
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    .body,
    html{
	  margin:0;
  	padding:100px;
	  font-family: sans-serif;
    background-image: linear-gradient(to right, #23272a, #35455d);
}
   
    .table td,.table th{
    padding:20x 10px;
    border-left: black;
    text-align: center;
    font-size:22px;
    }
    .edfunction {
    display: block;
    width: 100%;
    border: none;
    background-color: #04AA6D;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color:black;
    vertical-align: ;
    
 
}

 
@media only screen and (max-width:800px){
    #more-tables tbody, 
    #more-tables tr, 
    #more-tables td{
        display: block;
    }
    #more-tables thead tr{
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    #more-tables td {
        position: relative;
        padding-left: 50%;
        border: none;
        border-bottom: 1px solid black;

    }
    #more-tables td::before{
        content: attr(data-label);
        position: absolute;
        left: 6px;
        font-weight: bold;
    }
    #more-tables tr{
        border-bottom: 1px solid black;
    }
 
}
    </style>

</head>
<body>

    <section class=" p-5">
      
      <a  style="float:right; margin:5px;" class="btn btn-danger"">Log out</a>
        <h1 class="pb-2">Inventory</h1>
        <div class="table" id="more-tables">
            <table class="table table-light table-striped">
              <thead class="text-dark">
                    <tr>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Stocks</th>
                        <th>Action</th>
                    </tr>
                </thead>
                
                   <tbody>
                    {% for data in pd %}
                      <tr>
                        <td data-label="Product">{{data.itemname}}</td>
                        <td data-label="Price">{{data.price}}</td>
                        <td data-label="Stocks">{{data.stocks}}</td>
                        <td>
                          <a href="{% url 'edit' data.id %}"  class="btn btn-success" data-toggle="tooltip" title="Edit" ><i class="fa fa-edit"></i></a>
                        <a href="{% url 'del' data.id %}" type="button" class="btn btn-danger" data-toggle="tooltip" title="Delete"><i class="fa fa-trash"></i></a>
                        </td>
                        </td>
                            
                      </tr>
                    {% endfor %}
                      
                            
                   
                </tbody>
           
              </table>
              </div>
              <div class="viewbutton ">
                <div class="container1 mb-lg-2">
                  <h2 class="text-center pt-lg-2"></h2>
                    <div class="row text-center">
                      <div class="col-lg">
                        <a  href="{% url 'adminchangepass' %}" type="submit" class="btn btn-dark btn-lg" >Change Admin Password</a>
                      </div>
                      <div class="col-lg ">
                        <a href="{% url 'history' %}"  type="submit" class="btn btn-dark btn-lg"> Transaction History</a>
                      </div>
                      <div class="col-lg ">
                        <a href="{% url 'addingform' %}" type="submit" class="btn btn-dark btn-lg">Add Item</a>
                      </div>
                   
                
                  </div>
                </div>
              </div>
              </section>
             
         </body>
         </html>