body{
height: 100%;
background-position: 40% 20%;
background-repeat: no-repeat;
background-size: cover;
color: #f2eddb;
}

.container{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    width: 600px;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 33%;
    justify-content: center;
    padding: 10px 10px 10px 10px;
    box-shadow: black 3px 3px;
    }

.username, .password, {
border: 1px solid black;
border-radius: 15px;
}

.username[type=text],{
background-color: rgba(0, 0, 0, 0.5);
color: rgba(255, 255, 255, 1.0);
}

.password[type=password], .cpassword[type=password]{
background-color: rgba(0, 0, 0, 0.5);
color: rgba(255, 255, 255, 1.0);
}


.loginbtn {
	width: 17%;

}
	
.login_container {
	width: 10px;
}

.form_container {
	width: 10px;
}