* {
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
	background-color: #fff;
	margin: 0px;
    font-size: 20px !important;
}

.main {
	background-color:#ffffff;
}


.topnav {
	list-style-type: none;
	margin: 0;
	overflow: hidden;
}

.topnav li {
	float: left;
}

.topnav li a,
.topnav li button {
	display: block;
	color: black;
	text-align: center;
	font-size: 24px;
	padding: 14px 16px;
	text-decoration: none;
	border: none;
	background-color: transparent;
	transition-duration: 0.3s;
}
.topnav li a:hover:not(.active),
.topnav li button:hover:not(.active) {
	color: white;
}


.order-btn {
	color:black;
    border: none;
    outline: none;

	background-color: transparent;
	border-radius: 6px;
	font-weight: 600;
	transition-duration: 0.3s;
	padding: 0.3rem;
}
.order-btn:focus {
	outline: none;
}

.navbar-brand
{
    position: absolute;
    font-size:38px;
    text-align: right;
    margin: auto;

}

#tsize{
    font-size: 30px;
}

 background-color: #FFFDD0;
   
}
.container{
    max-width: 1200px;
    margin:auto;
    background:transparent;
    
}
.gallery{
    margin: 5px;
    border:1px solid transparent;
    background-color: transparent;
    float: right;
    width: 390px;
    position: relative;

}
.gallery2{
    margin: 5px;
    border:1px solid transparent;
    background-color: transparent;
    fill-opacity: inherit;
    width: 390px;
    position: relative;
}
.gallery2 img{
    width: 100%;
    height: 100%;
}
.gallery img{
    width: 100%;
    height: 100%;
}
.descr{
    padding: 15px;
    text-align: center;
  

}
 .tshirt{
     color: #f2eddb;
     border: #f2eddb;
     outline: none;
     font-size: 25px;
     background-color:transparent;
     border-radius: 2px;
     font-weight: 300;
     transition: 0.5s;
     padding: 00.3rems;
 }

 .tshirt button:hover:not(.active){
     color: #0f0e0c;
     

  .page{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 0;
}


}
.column{
    float: left;
    width: 33.33%;
    height: 100%;
    padding: 5px;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}


.modal-text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20pt;
    }
    
th{
    color: white;
    }

h1,h2,h3,h4,h5,h6{
color:hsl(0, 0%, 30%);
}
     
.box-element{
        
        background-color: #fff;
        border-radius: 4px;
        padding: 10px;
    }

.thumbnail{
        width: 100%;
        height: 200px;
        -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}
    
.product{
        border-radius: 0 0 4px 4px;
}
    
.bg-dark{
        background-color: #4f868c!important;
}
    
#cart-icon{
        width:25px;
        display: inline-block;
        margin-left: 15px;
}
    
#cart-total{
        display: block;
        text-align: center;
        color:#fff;
        background-color: red;
        width: 20px;
        height: 25px;
        border-radius: 50%;
        font-size: 20px;
}
    
.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
        margin-top: 10px;
}
    
.btn{
        border-radius: 0;
}
    
.row-image{
        width: 100px;
}
    
.form-field{

        display:inline-block;
        padding: 10px;
}
    
.cart-row{
        display: flex;
        align-items: flex-stretch;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ececec;
    
}
    
.quantity{
        display: inline-block;
        font-weight: 700;
        padding-right:10px;
    
    
}
    
.chg-quantity{
        width: 12px;
        cursor: pointer;
        display: block;
        margin-top: 5px;
        transition:.1s;
}
    
.chg-quantity:hover{
        opacity: .6;
}
    
 
.hidden{
        display: none!important;
}
